<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_processos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_conf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Processos:"/>

    <LinearLayout
        android:id="@+id/ll_processo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tv_processos">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="T. de chegada"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:hint="Tempo"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>