<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70px"
    android:layout_height="60px">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#6ccc"/>
</FrameLayout>


