<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="70px"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_nome_processo"
            android:layout_width="70px"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:paddingTop="60px">

        </ListView>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shadow"
            android:layout_gravity="right"/>

    </FrameLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp">
            <TextView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:id="@+id/ll_linhas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="60px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="57px"
                    android:background="#6ccc"/>

            </LinearLayout>

        </FrameLayout>
    </HorizontalScrollView>
</LinearLayout>